# salesforce-deploy

./: README.md
deployment/: build.properties  build.xml  manifest.xml
deployment/undeploy/: destructiveChanges.xml
deployment/unmanaged-package-name/: package.xml
deployment/unmanaged-package-name/classes/: SampleDeployClass.cls
deployment/unpackaged/triggers/: SampleAccountTrigger.trigger  SampleAccountTrigger.trigger-meta.xml
